# cs-faster

./: AboutPanel.cs  AppIcon.cs  AppInfo.cs  AppPaths.cs  Baseline.cs  BaselineStore.cs  CLAUDE.md  CliRunner.cs  Elevation.cs  Faster.csproj  HelpDialog.cs  ListStore.cs  MainForm.cs  NewListDialog.cs  Program.cs  README.md  RegistryHelpers.cs  ServiceCatalog.cs  ServiceDetailsDialog.cs  ServiceDetailsPanel.cs  ServiceListDefinition.cs  ServiceListItem.cs  ServiceMetrics.cs  ServiceOps.cs  ServiceSnapshot.cs  Theme.cs  VERSION  app.manifest  example.bat
.github/packaging/: AppxManifest.xml  faster.wxs
.github/workflows/: publish.yml
scripts/: srv_save_all.ps1  srv_set.ps1
