<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faster</RootNamespace>
    <AssemblyName>Faster</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Copyright>LanDen Labs (2026)</Copyright>
    <!-- targeted runtime identifier for publishing a self-contained single-file exe -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Company>LanDen Labs</Company>
    <Product>Faster</Product>
    <Description>Save and switch between named Windows service configurations to tune system performance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <!-- Win32_Service via WMI - used only by the on-demand "Details" popup, to resolve a
         service's Description (which may be an indirect MUI string in the registry) and
         binary path/run-as account without a manual resource-string lookup. -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
